<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:mylyn="http://www.eclipse.org/oomph/setup/mylyn/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/JDT.ecore http://www.eclipse.org/oomph/setup/mylyn/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/Mylyn.ecore http://www.eclipse.org/oomph/predicates/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/projects/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/SetupWorkingSets.ecore"
    name="javapos.development"
    label="JavaPOS Development">
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-1.8"
      location="${jre.location-1.8}">
    <description>Define the JRE needed to compile and run the Java projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="2048m"
      vm="true">
    <description>Set the heap space needed to work with the projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="STARTUP MANUAL"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
      encoding="UTF-8">
    <description>Initialize JDT's package explorer to show working sets as its root objects</description>
    <content>
      &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>
      &lt;section name=&quot;Workbench&quot;>
      	&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>
      		&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>
      		&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>
      		&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>
      		&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>
      		&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>
      	&lt;/section>
      &lt;/section>

    </content>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      defaultValue="${eclipse.target.platform.latest}"
      storageURI="scope://Workspace"/>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="Common Logging Patch">
    <requirement
        name="org.apache.commons.logging"
        versionRange="[1.2.0.v20180409-1502,1.2.0.v20180409-1502]"
        optional="true"
        max="0"/>
    <repository
        url="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2024-12"/>
    <description>Special patch to over Commons Logging problem in Eclipse 2024-12, see https://github.com/eclipse-orbit/orbit-simrel/issues/40</description>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      id="p2.javapos"
      label="JavaPOS required plugins"
      licenseConfirmationDisabled="true">
    <requirement
        name="org.eclipse.mylyn.team.feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.github.feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.wikitext.feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.context.feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.ide.feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.tasks.feature.feature.group"/>
    <requirement
        name="de.jcup.yamleditor.feature.group"
        optional="true"/>
    <requirement
        name="org.eclipse.buildship.feature.group"/>
    <requirement
        name="org.eclipse.xtext.sdk.feature.group"/>
    <repository
        url="http://download.eclipse.org/egit/github/updates"/>
    <repository
        url="http://download.eclipse.org/mylyn/releases/latest"/>
    <repository
        url="https://de-jcup.github.io/update-site-eclipse-yaml-editor/update-site"/>
    <description>Task and build connector</description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Cloning Repositories">
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.javapos-contracts"
        remoteURI="JavaPOSWorkingGroup/javapos-contracts">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="inherit">
          <value>github.remoteURIs</value>
        </detail>
        <detail
            key="label">
          <value>javapos-contracts Github repository</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <description>javapos-contracts</description>
    </setupTask>
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.javapos-config-loader"
        remoteURI="JavaPOSWorkingGroup/javapos-config-loader">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="inherit">
          <value>github.remoteURIs</value>
        </detail>
        <detail
            key="label">
          <value>javapos-config-loader Github repository</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <description>javapos-config-loader</description>
    </setupTask>
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.javapos-controls"
        remoteURI="JavaPOSWorkingGroup/javapos-controls">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="inherit">
          <value>github.remoteURIs</value>
        </detail>
        <detail
            key="label">
          <value>javapos-controls Github repository</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <description>javapos-controls</description>
    </setupTask>
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.javapos.workflow"
        remoteURI="JavaPOSWorkingGroup/javapos-workflow">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="inherit">
          <value>github.remoteURIs</value>
        </detail>
        <detail
            key="label">
          <value>javapos-workflow Github repository</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <description>${scope.project.label}</description>
    </setupTask>
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.javapos-code-generators"
        remoteURI="JavaPOSWorkingGroup/javapos-code-generators">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="inherit">
          <value>github.remoteURIs</value>
        </detail>
        <detail
            key="label">
          <value>javapos-contracts Github repository</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <description>javapos-code-generators</description>
    </setupTask>
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Projects Import">
    <setupTask
        xsi:type="projects:ProjectsImportTask"
        label="Import javapos-contracts">
      <sourceLocator
          rootFolder="${git.clone.javapos-contracts.location}"/>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="projects:ProjectsImportTask"
        label="Import javapos-config-loader">
      <sourceLocator
          rootFolder="${git.clone.javapos-config-loader.location}"/>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="projects:ProjectsImportTask"
        label="Import javapos-controls">
      <sourceLocator
          rootFolder="${git.clone.javapos-controls.location}"/>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="projects:ProjectsImportTask"
        label="Import javapos-workflow">
      <sourceLocator
          rootFolder="${git.clone.javapos-workflow.location}"/>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="projects:ProjectsImportTask"
        label="Import javapos-code-generators">
      <sourceLocator
          rootFolder="${git.clone.javapos-code-generators.location}"/>
      <description></description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup.workingsets:WorkingSetTask">
    <workingSet
        name="${scope.project.name}">
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern=".*javapos.*"/>
    </workingSet>
    <description>The dynamic working sets for ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Mylyn Github Issues">
    <setupTask
        xsi:type="mylyn:MylynQueriesTask"
        connectorKind="github"
        repositoryURL="https://github.com/JavaPOSWorkingGroup/javapos-contracts"
        userID="${github.user.id}"
        password="${github.user.password}">
      <query
          summary="Open Issues"
          url="">
        <attribute
            key="state"
            value="open::"/>
      </query>
    </setupTask>
    <setupTask
        xsi:type="mylyn:MylynQueriesTask"
        connectorKind="github"
        repositoryURL="https://github.com/JavaPOSWorkingGroup/javapos-config-loader"
        userID="${github.user.id}"
        password="${github.user.password}">
      <query
          summary="Open Issues"
          url="">
        <attribute
            key="state"
            value="open::"/>
      </query>
    </setupTask>
    <setupTask
        xsi:type="mylyn:MylynQueriesTask"
        connectorKind="github"
        repositoryURL="https://github.com/JavaPOSWorkingGroup/javapos-controls"
        userID="${github.user.id}"
        password="${github.user.password}">
      <query
          summary="Open Issues"
          url="">
        <attribute
            key="state"
            value="open::"/>
      </query>
      <description></description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask"
      disabled="true">
    <targlet
        name="${scope.project.label}">
      <requirement
          name="org.eclipse.sdk.feature.group"/>
      <requirement
          name="*"/>
      <sourceLocator
          rootFolder="${git.clone.javapos.development.location}"
          locateNestedProjects="true"/>
      <repositoryList>
        <repository
            url="https://download.eclipse.org/releases/${eclipse.target.platform}"/>
      </repositoryList>
    </targlet>
  </setupTask>
  <stream name="master"
      label="Master">
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Doomph.redirection.javapos.development"
        value="=https://raw.githubusercontent.com/JavaPOSWorkingGroup/javapos-workflow/master/setup/JavaPOSDevelopment.setup->${git.clone.javapos.development.location|uri}/setup/JavaPOSDevelopment.setup"
        vm="true">
      <description>Set an Oomph redirection system property to redirect the logical location of this setup to its physical location in the Git clone.</description>
    </setupTask>
  </stream>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']"/>
  <description>Setting up the JavaPOS development environment.</description>
</setup:Project>
